<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="120dip"-->
    <!--android:layout_height="150dip"-->
    <!--android:background="#888888"-->
    <!--android:layout_centerInParent="true"-->
    <!--&gt;-->
    <!--<com.bitmap.readrgb.view.RecordingView-->
    <!--android:id="@+id/uvMeter"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/launchIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/lenna512"
                android:scaleType="centerInside"
                android:layout_weight="2"
                android:layout_marginRight="3dp"/>

            <RelativeLayout
                android:id="@+id/eRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/eimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pLL"
            android:layout_below="@id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Using Time:"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/psnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSNR" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/mRG"
            android:layout_below="@id/pLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Method 1" />
            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Method 2"
                android:checked="true" />
            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Method 3" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/hLL"
            android:layout_below="@id/mRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!--取消EditText自動focus問題:在EditText前，先讓某個處的layout可以被focusable就好-->
            <Button
                android:id="@+id/hbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiding" />

            <EditText
                android:id="@+id/ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9rK#3ddR5WDrV3Y!"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dLL"
            android:layout_below="@id/hLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decoding" />

            <TextView
                android:id="@+id/dTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pLL"
            android:layout_alignStart="@+id/pLL"
            android:layout_marginStart="37dp"
            android:layout_marginTop="36dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RL"
        android:padding="5dp">

        <TextView
            android:id="@+id/logTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true" />
    </ScrollView>
</RelativeLayout>